---
- name: dir create
  hosts: all
  tasks:
        - file: 
           path: /mnt/app
           state: directory
           owner: nahid
           group: root
           mode: 0770
          
...
